<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="inSpace.jnlp">
  <information>
    <title>inSpace</title>
    <vendor>13362</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="inSpace.jar" size="3455" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="inspace.InSpace"  name="inSpace" />
  <update check="always"/>
</jnlp>
