<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CSC340.jnlp">
  <information>
    <title>CSC340</title>
    <vendor>Logan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CSC340.jar" size="26566" download="eager" />
    <jar href="lib\ip-geolocation-api-java-1.0.12.jar" size="18906" download="eager" />
    <jar href="lib\org.json.jar" size="48796" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Services.Main"  name="CSC340" />
  <update check="always"/>
</jnlp>
